server.port=9000
server.servlet.context-path=/ec-oms-gateway
spring.application.name=ec-oms-gateway


spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=fa4796a0-246b-4ce7-8391-4652dd8047ef
spring.cloud.nacos.discovery.metadata.management.context-path=${server.servlet.context-path}/actuator

# nacos \u914D\u7F6E\u7BA1\u7406
nacos.gateway.group-id=ec-oms-gateway
nacos.gateway.data-id=ec-oms-gateway-router

# \u5F15\u5165\u8BB8\u591A\u4F9D\u8D56\u96BE\u514D\u4F1A\u6709\u91CD\u540D\u7684 bean
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always