server.port=9000

spring.application.name=ec-oms-gateway
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=fa4796a0-246b-4ce7-8391-4652dd8047ef

nacos.gateway.group-id=ec-oms-gateway
nacos.gateway.data-id=ec-oms-gateway-router

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always