# ec-oms-springcloud

./: .gitignore  README.md  build.gradle  settings.gradle
ec-oms-account/: build.gradle
ec-oms-account/src/main/java/org/linn/: AccountApplication.java  Application.java
ec-oms-account/src/main/java/org/linn/config/: WebConfig.java
ec-oms-account/src/main/java/org/linn/controller/: NacosController.java
ec-oms-account/src/main/java/org/linn/feign/: AuthorityFeignClient.java  FeignConfig.java  FeignOkHttpConfig.java  OpenFeignController.java
ec-oms-account/src/main/java/org/linn/nacos/: NacosClientService.java
ec-oms-account/src/main/java/org/linn/resp/: JsonHttpMessageConverter.java
ec-oms-account/src/main/resources/: application.yml
ec-oms-account/src/main/resources/http/: nacos-client.http
ec-oms-admin/: build.gradle
ec-oms-admin/src/main/java/org/linn/: AdminApplication.java
ec-oms-admin/src/main/java/org/linn/config/: SecurityConfig.java
ec-oms-admin/src/main/resources/: application.yml
ec-oms-authority-center/: build.gradle
ec-oms-authority-center/src/main/java/org/linn/: AuthorityApplication.java
ec-oms-authority-center/src/main/java/org/linn/constant/: PrivateKeyConstant.java
ec-oms-authority-center/src/main/java/org/linn/entity/: User.java
ec-oms-authority-center/src/main/java/org/linn/service/: JwtService.java  UserRepository.java  UserService.java
ec-oms-authority-center/src/main/java/org/linn/service/impl/: JwtServiceImpl.java  UserServiceImpl.java
ec-oms-authority-center/src/main/resources/: application.yml
ec-oms-authority-center/src/test/java/org/linn/: UserControllerTest.java
ec-oms-authorization-center/: build.gradle
ec-oms-authorization-center/src/main/java/org/linn/: AuthorizationApplication.java
ec-oms-authorization-center/src/main/java/org/linn/constant/: PrivateKeyConstant.java
ec-oms-authorization-center/src/main/java/org/linn/controller/: AuthorityController.java
ec-oms-authorization-center/src/main/java/org/linn/entity/: User.java
ec-oms-authorization-center/src/main/java/org/linn/service/: JWTService.java  JwtService.java  UserRepository.java
ec-oms-authorization-center/src/main/java/org/linn/service/impl/: JWTServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
ec-oms-authorization-center/src/main/resources/: application.yml
ec-oms-authorization-center/src/main/resources/http/: auth.http
ec-oms-authorization-center/src/main/resources/sql/: ec_user.sql
ec-oms-authorization-center/src/test/java/org/linn/: AuthorizationApplicationTest.java
ec-oms-authorization-center/src/test/java/org/linn/rsa/: RSAUtil.java
ec-oms-authorization-center/src/test/java/org/linn/service/: JWTServiceTest.java  UserControllerTest.java
ec-oms-core/: build.gradle
ec-oms-core/src/main/java/org/linn/resp/: Response.java
ec-oms-core/src/main/java/org/linn/rsa/: PrivateKeyConstant.java  PublicKeyConstant.java  RSAUtil.java
ec-oms-core/src/main/java/org/linn/util/: GsonUtils.java  TokenParseUtil.java
ec-oms-core/src/main/java/org/linn/vo/: JwtToken.java  LoginUserInfo.java  UserInfo.java  UsernamePassword.java
ec-oms-core/src/main/java/org/linn/web/: GlobExceptionAdvice.java  IgnoreResponseAdvice.java  Response.java  ResponseDataAdvice.java  package-info.java
ec-oms-gateway/: build.gradle
ec-oms-gateway/src/main/java/org/linn/: GatewayApplication.java
ec-oms-gateway/src/main/java/org/linn/conf/: GatewayBeanConf.java
ec-oms-gateway/src/main/java/org/linn/config/: DynamicRouteService.java  DynamicRouteServiceLister.java  GatewayConfig.java  RouteLocatorConfig.java
ec-oms-gateway/src/main/java/org/linn/constant/: GatewayConstant.java
ec-oms-gateway/src/main/java/org/linn/exception/: GatewayException.java
ec-oms-gateway/src/main/java/org/linn/filter/: GlobalCacheRequestBodyFilter.java  GlobalLoginOrRegisterFilter.java  HeadTokenGatewayFilter.java  HeaderTokenGatewayFilter.java
ec-oms-gateway/src/main/java/org/linn/filter/factory/: HeadTokenGatewayFactory.java  HeaderTokenGatewayFactory.java  HeaderTokenGatewayFilterFactory.java
ec-oms-gateway/src/main/resources/: application.properties  application.yml  spring.cloud.gateway  spring.cloud.gateway.json
ec-oms-gateway/src/main/resources/http/: auth.http
ec-oms-gateway/src/test/java/org/linn/: GatewayApplicationTest.java
ec-oms-gateway/src/test/java/org/linn/service/: PredicateTest.java
ec-oms-goods/: build.gradle
ec-oms-logistics/: build.gradle
ec-oms-mvc/: build.gradle
ec-oms-mvc/src/main/java/org/linn/advice/: GlobExceptionAdvice.java  ResponseDataAdvice.java
ec-oms-mvc/src/main/java/org/linn/annotation/: IgnoreResponseAdvice.java
ec-oms-mvc/src/main/java/org/linn/config/: WebConfig.java
ec-oms-mvc/src/main/java/org/linn/resp/: GlobExceptionAdvice.java  IgnoreResponseAdvice.java  ResponseDataAdvice.java  package-info.java
ec-oms-mvc/src/main/java/org/linn/web/: JsonHttpMessageConverter.java
ec-oms-order/: build.gradle
ec-oms-order/src/main/java/org/linn/: OrderApplication.java
