buildscript {
    ext {
        springCloudVersion = '2021.0.5'
        springBootVersion = '2.6.13'
        springCloudAlibabaVersion = '2021.0.5.0'
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}

allprojects {

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    group 'org.linn'
    version '1.0-SNAPSHOT'

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}

configure(subprojects.findAll { it.name.startsWith('ec-oms') }) {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    sourceCompatibility = 11

    dependencies {
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
        implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
        implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

