buildscript {
    ext {
        springCloudVersion = 'Hoxton.SR12'
        springBootVersion = '2.3.12.RELEASE'
        springCloudAlibabaVersion = '2.2.8.RELEASE'
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

allprojects {

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    group 'org.linn'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    sourceCompatibility = 11

    dependencies {
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
        implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
        implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

