dependencies {
    implementation group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-discovery', version: "${springCloudAlibabaVersion}"
    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.6.11'
    implementation project(":ec-oms-core")
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
}

test {
    useJUnitPlatform()
}