dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation project(':ec-oms-core')

    runtimeOnly('org.postgresql:postgresql')
}

test {
    useJUnitPlatform()
}