group 'org.linn'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':ec-oms-core')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}